
<!DOCTYPE html>
<html lang="en">
<head>
<title>Rhandy Martinez Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>

/*
		color pallette
		background: #172529;
		background: #2B7A78;
		background: #3AAFA9;
		background: #DEF2F1;
		background: #FEFFFF;
		*/
body, html {
	scroll-behavior: smooth;
	height: 100%;
	background: #3AAFA9;
	font-family: monospace;
	padding-top: 50px;
	
	color: #FEFFFF;
	/* For browsers that do not support gradients */
	background-image: linear-gradient(270deg, #172529, 42%, #3AAFA9);
	padding-top: 75px;
	
}

.name {
	padding-top: 5%;
	display: flex;
	justify-content: center;
	font-size: 50px;
	color: #FEFFFF;
	font-weight: bold;
}

.name-detail {
	color: #17252A;
}

.container {
	padding-bottom: 20px;
}


#aboutme {
	background: #172529;
	padding-top: 100px;
	padding-bottom: 100px;
}

#aboutmecontent {
	border-color: #3AAFA9;
	border-style: solid;
	font-family: inherit;
	padding: 25px;
	border-radius: 25px;
	color: #DEF2F1;
}

#experience {
	padding-top: 50px;
	padding-bottom: 100px;
	
}

#experiencecontent {
	border-color: #FEFFFF;
	border-style: solid;
	font-family: inherit;
	padding: 25px;
	border-radius: 25px;
	color: #FEFFFF;
}


#contacts {
	background: #172529;
	color: #FEFFFF;
	font-family: sans-serif;
	padding-top: 100px;
	padding-bottom: 30px;
	
}

@media ( max-width : 575px) {
	body {
		padding-top: 120px;
		background-image: linear-gradient(270deg, #172529, 12%, #3AAFA9);
	}
}

.custom_navbar {
	background: #172529;
}

a {
	font-family: sans-serif;
	color: #3AAFA9;
	text-decoration: none;
	font-weight: bold;
}
/* mouse over link */
a:hover {
	color: #FEFFFF;
}

/* selected link */

.progress {
	margin: 5px;
}

#progress-label {
	font-size: 15px;
}

#exp {
	color:#172529;
	font-weight: bolder;
}


#exp #exp.h5{
	color:#172529;
	font-weight: bold;
}

.reveal{
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.revealsmalldetails{
  position: relative;
  transform: translateY(10px);
  opacity: 0;
  transition: 2s all ease;
}

.revealsmalldetails.active{
  transform: translateY(0);
  opacity: 1;
}

alert{
	padding-top: 50px;
	
}

th{
	color:#feffff;
	font-size: 40px;
}

</style>
</head>
<body>

	<nav
		class="navbar navbar-expand-sm fixed-top custom_navbar justify-content-center">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
			<li class="nav-item"><a class="nav-link" href="#aboutme">ABOUT</a></li>
			<li class="nav-item"><a class="nav-link" href="#experience">EXPERIENCE</a></li>
			<li class="nav-item"><a class="nav-link" href="#contacts">CONTACT</a></li>
			<li class="nav-item"><a class="nav-link" id="lab_entry">LABORATORY</a></li>
		</ul>
	</nav>


	<!-- 
		
			lg = for large screens
			md - for medium screens
			sm - for small screens
			xs - for xtra small screens
	
		-->



	<div class="container-fluid text-center">
		<div class="row text-center">
			<div class="col-md-7 col-sm-12">
				<div class="name">Hello, I'm Rhandy</div>
				<div class="name-detail">
					<h1>
						<b>Backend Developer</b>
					</h1>
					<h4>
						Every client deserves highly efficient algorithms.<br> And, I
						am one capable offering this.
					</h4>
					<br> <a href="assets/attachments/martinezresume.pdf"
						target="_blank">
						<button type="button" class="btn btn-lg btn-dark">Download
							CV</button>
					</a> <br> <br> <br> <br> <br> <br> <br>
					<br> <a href="https://www.facebook.com/rhandy.martinez.56"
						target="_blank" data-toggle="popover" data-trigger="hover"
						data-content="View my Facebook">
						<button type="button"
							class="btn btn-lg btn-outline-light fab fa-facebook"></button>
					</a> <a href="https://twitter.com/randmartz" target="_blank"
						data-toggle="popover" data-trigger="hover"
						data-content="View my Twitter">
						<button type="button"
							class="btn btn-lg btn-outline-light fab fa-twitter"></button>
					</a> <a href="https://github.com/rhandypiedadmartinez" target="_blank"
						data-toggle="popover" data-trigger="hover"
						data-content="View my Github">
						<button type="button"
							class="btn btn-lg btn-outline-light fab fa-github"></button>
					</a> <a href="https://www.youtube.com/channel/UCTkiu7Jylad_XrW8EadVG0A"
						target="_blank" data-toggle="popover" data-trigger="hover"
						data-content="View my Youtube Channel">
						<button type="button"
							class="btn btn-lg btn-outline-light fab fa-youtube"></button>
					</a> <br> <br> <br>
				</div>
			</div>
			<div class="col-md-5 col-sm-12 justify-content-center">
				<img class="img-fluid rounded-circle"
					src="assets/images/profile.png" width="450" alt="Profile Picture">
				<br> <br> <br> <br>
			</div>

		</div>
		<div class="row justify-content-center" id="aboutme">

			<div class="col-md-8 col-sm-12 text-center reveal"
				id="aboutmecontent">
				<h1>
					<b>About Me </b>
				</h1>
				<h4 class="text-left">
					I am currently a second year computer science student from
					Technological Institute of the Philippines in Manila. <br> <br>I
					am proficient as back-end developer in Java for Desktop and Mobile
					Software Development. <br> <br>I have basic experience in
					C/C++, Assembly Language, HTML, CSS, JavaScript, Prolog, Python,
					Visual Basic, Godot, and GameMaker.
				</h4>
				<br>
				<div id="#experiencelevels">
					<div class="row justify-content-center">
						<div class="col-md-2" id="progress-label">Java</div>
						<div class="col-md-8">

							<!-- Blue -->
							<div class="progress">
								<div class="progress-bar" style="width: 85%"></div>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-md-2" id="progress-label">C/C++</div>
						<div class="col-md-8">

							<!-- Green -->
							<div class="progress">
								<div class="progress-bar bg-success" style="width: 40%"></div>
							</div>
						</div>
					</div>


					<div class="row justify-content-center">
						<div class="col-md-2" id="progress-label">HTML</div>
						<div class="col-md-8">

							<!-- Turquoise -->
							<div class="progress">
								<div class="progress-bar bg-info" style="width: 30%"></div>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-md-2" id="progress-label">Python</div>
						<div class="col-md-8">
							<!-- Red -->
							<div class="progress">
								<div class="progress-bar bg-danger" style="width: 17%"></div>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-md-2" id="progress-label">CSS</div>
						<div class="col-md-8">
							<!-- Orange -->
							<div class="progress">
								<div class="progress-bar bg-warning" style="width: 30%"></div>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-md-2" id="progress-label">Godot</div>
						<div class="col-md-8">
							<!-- Turquoise -->
							<div class="progress">
								<div class="progress-bar bg-info" style="width: 10%"></div>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-md-2" id="progress-label">Prolog</div>
						<div class="col-md-8">
							<!-- Green -->
							<div class="progress">
								<div class="progress-bar bg-success" style="width: 15%"></div>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-md-2" id="progress-label">GameMaker</div>
						<div class="col-md-8">

							<!-- Orange -->
							<div class="progress">
								<div class="progress-bar bg-warning" style="width: 8%"></div>
							</div>
						</div>
					</div>


					<div class="row justify-content-center">
						<div class="col-md-2" id="progress-label">Visual Basic</div>
						<div class="col-md-8">
							<!-- Red -->
							<div class="progress">
								<div class="progress-bar bg-danger" style="width: 12%"></div>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-md-2" id="progress-label">Assembly</div>
						<div class="col-md-8">
							<!-- Orange -->
							<div class="progress">
								<div class="progress-bar bg-warning" style="width: 22%"></div>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-md-2" id="progress-label">JavaScript</div>
						<div class="col-md-8">
							<!-- Blue -->
							<div class="progress">
								<div class="progress-bar" style="width: 5%"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center text-center ">
					<table class="table table-borderless">
						<tbody>
							<tr>
								<th><i class="fab fa-java"></i></th>
								<th><i class="fab fa-js"></i></th>
								<th><i class="fab fa-html5"></i></th>
							</tr>
							<tr>
								<th><i class="fab fa-python"></i></th>
								<th><i class="fab fa-css3-alt"></i></th>
								<th><i class="fas fa-gamepad"></i></th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row justify-content-center" id="experience">

			<div class="col-md-8 col-sm-12 text-center reveal"
				id="experiencecontent">
				<h1>
					<b>Experience </b>
				</h1>
				<div class="row justify-content-center">
					<div class="text-left">
						<h3>
							<i class="fas fa-truck-loading"></i> Team Project in Data
							Structures &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						</h3>
						<h5 id="exp">Technological Institute of the Philippines,
							Manila</h5>
						<h5 id="exp">Assisting Backend Developer</h5>
						<h6 id="exp">Rice Distributor Inventory System</h6>

						<br>
					</div>
					<div class="text-left">
						<h3>
							<i class="fas fa-university"></i> Team Project in Object-Oriented
							Programming
						</h3>
						<h5 id="exp">Technological Institute of the Philippines,
							Manila</h5>
						<h5 id="exp">Assisting Backend Developer</h5>
						<h6 id="exp">School Registrar Software</h6>
						<br>
					</div>
					<div class="text-left">
						<h3>
							<i class="fas fa-mobile-alt"></i> Team Project in Mobile
							Computing &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						</h3>
						<h5 id="exp">Technological Institute of the Philippines,
							Manila</h5>
						<h5 id="exp">Assisting Backend Developer</h5>
						<h6 id="exp">Shopping List Budgeter and Scanner Mobile App</h6>
						<br>
					</div>
				</div>


			</div>
		</div>

		<div class="row justify-content-center" id="contacts">
			<div class="col-md-4 col-sm-12 justify-content-center">

				<div class="revealsmalldetails">
					<h2>Want me to work with you?</h2>
					<h4>
						<span class="badge badge-success">Status: Available</span>
					</h4>
					<br>
				</div>

			</div>

			<div class="col-md-2 col-sm-12 text-left">
				<h4>
					<i class="fas fa-map-marked-alt"></i> Address
				</h4>
				<h6>6969 Inasal, Maybunga, Pasig City</h6>
				<br>
			</div>
			<div class="col-md-2 col-sm-12 text-left">
				<h4>
					<i class="fas fa-envelope"></i> Email
				</h4>
				<h6>martinez22@tip.edu.ph</h6>
				<br>

			</div>
			<div class="col-md-2 col-sm-12 text-left">
				<h4>
					<i class="fas fa-phone"></i> Contact
				</h4>
				<h6>+63 912 3456 789</h6>
				<br> <br> <br> <br> <br> <br>
			</div>

			<div
				class="col-md-7 col-sm-12 alert alert-warning alert-dismissible fade show">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong>Maya from 5km away wants to meet you!</strong>
			</div>

		</div>
	</div>


	<script>
		$(document).ready(function() {
			$('[data-toggle="popover"]').popover();
		});
	</script>

	<script>
		function reveal() {
			var reveals = document.querySelectorAll(".reveal");

			for (var i = 0; i < reveals.length; i++) {
				var windowHeight = window.innerHeight;
				var elementTop = reveals[i].getBoundingClientRect().top;
				var elementVisible = 150;

				if (elementTop < windowHeight - elementVisible) {
					reveals[i].classList.add("active");
				} else {
					reveals[i].classList.remove("active");
				}
			}
		}

		window.addEventListener("scroll", reveal);
	</script>

	<script>
		function reveal() {
			var reveals = document.querySelectorAll(".revealsmalldetails");

			for (var i = 0; i < reveals.length; i++) {
				var windowHeight = window.innerHeight;
				var elementTop = reveals[i].getBoundingClientRect().top;
				var elementVisible = 150;

				if (elementTop < windowHeight - elementVisible) {
					reveals[i].classList.add("active");
				} else {
					reveals[i].classList.remove("active");
				}
			}
		}

		window.addEventListener("scroll", reveal);
	</script>


	<script type="text/javascript">
    document.getElementById("lab_entry").onclick = function () {
        location.href = "lab.html";
    };
</script>

</body>
</html>

